@import "../../../common";

.home-tile-items {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 28px;
    @include transition(ease-out, 0.7s);
    
    .tiles {
        background-color: white;
        color: #777;
        padding: 28px;
        border-radius: $border-radius;
        cursor: pointer;
        border: 1px solid $babayi;
        
        @include transition(ease-out, 0.3s);
        
        > div {
            @include transition(ease-out, 0.3s);
        }
        
        .title {
            text-align: center;
            font-size: 1.4em;
            font-weight: bold;
            margin-bottom: 14px;
            min-height: 54px;
        }
    
        .title:hover {
            text-decoration: underline;
        }
        
        .title:hover:active {
            opacity: 0.7;
        }
        
        .image {
            background-size: contain !important;
            height: 300px;
            margin-bottom: 14px;
        }
        
        .description {
            text-align: justify;
            font-size: 1.2em;
        }
    }
    
    .tiles:hover {
        transform: scale(1.07);
    }
}

@media (max-width: 767px) {
    .home-tile-items {
        grid-template-columns: auto;
        grid-gap: 14px;
    
        .tiles {
            padding: 14px;
    
            .title {
                font-size: 1.2em;
            }
            
            .image {
                height: 170px;
            }
    
            .description {
                text-align: justify;
                font-size: 0.9em;
            }
        }
    }
}