@import "../../common";
@import "./Baybayin-Modern-Club";

.gray-bg {
    background-color: gainsboro;
    color: #777;
}

.green-fg {
    color: green;
}

.red-fg {
    color: red;
}

.baybayin-translator {
    position: relative;
    display: grid;
    grid-template-columns: 50%;
    grid-template-areas:
        'text-area preview'
        'info info';
    grid-column-gap: $grid-gap;
    
    .info,
    textarea,
    .preview {
        border: 1px solid $babayi;
    }
    
    textarea,
    .preview {
        background-color: white;
        border-radius: $border-radius;
        padding: 14px;
        height: 250px;
    }
    
    textarea {
        grid-area: text-area;
        resize: none;
        font-size: 35px;
        font-family: Baybayin-Modern-Club;
    }
    
    .preview {
        grid-area: preview;
        color: #777;
        font-size: 21px;
        overflow: auto;
        
        .dimmed {
            color: gainsboro;
            font-size: small;
        }
    }
    
    .info {
        margin-top: $grid-gap;
        overflow: auto;
    }

    .info {
        grid-area: info;
        border-radius: $border-radius;
        overflow: hidden;
        position: relative;
        padding: 3px;
        
        .keyboard {
            > div:not(:last-child) {
                margin-bottom: 2px;
            }
            
            > div {
                display: grid;
                grid-auto-flow: row;
                grid-gap: 2px;
    
                > div {
                    border: 1px solid $babayi;
                    border-radius: 3px;
                    cursor: pointer;
                    
                    > div {
                        height: 50%;
                        padding: 5px;
                        font-weight: 500;
                        font-size: 1.3em;
    
                        > img {
                            height: 70%;
                        }
                        
                        > span,
                        > img {
                            float: right;
                        }
                    }
                }
    
                > div:not(.key-empty):hover {
                    opacity: 0.7;
                }
                
                > div:not(.key-empty):hover:active {
                    opacity: 0.3;
                }
            }
            
            .row-1 {
                grid-template-columns: 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 12%;
            }
    
            .row-2 {
                grid-template-columns: 9% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 9%;
            }
    
            .row-3 {
                grid-template-columns: 12% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 12%;
            }
            
            .row-4 {
                grid-template-columns: 15% 6% 6% 6% 6% 6% 6% 6% 6% 6% 6% 15%;
            }
    
            .row-5 {
                grid-template-columns: 8% 6% 8% 47.5% 8% 6% 8%;
            }
        }
    }
}

@media (max-width: 767px) {
    .baybayin-translator {
        grid-template-columns: auto;
        grid-template-areas:
            'info'
            'text-area'
            'preview';
        grid-column-gap: 14px;
        
        textarea,
        .preview {
            min-height: 150px;
        }
        
        textarea,
        .preview {
            padding: 7px;
        }
        
        textarea {
            grid-area: text-area;
            font-size: 28px;
        }
        
        .preview {
            margin-top: 14px;
            font-size: 14px;
        }
        
        .info {
            margin-top: 0;
            margin-bottom: 16px;
            min-height: 150px;
            margin-left: -14px;
            width: calc(100% + 28px);
            border-radius: 0;
        }
    }
}